header {
  padding: 5px 0;
  background: var(--color-card1);
}

.header__inner {
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 75px;
}
.header__go-back {
  height: 100%;
  max-height: 24px;
}

.header__title {
  line-height: 1;
  font-size: 60px;
  text-transform: uppercase;
  color: rgba(225, 225, 225, 0.01);
  background-image: url('/imgs/detBg.jpg');
  background-size: 50px;
  letter-spacing: 5px;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}

@media (max-width: 768px) {
  .header__title {
    font-size: 28px;
  }
  .header__inner {
    padding: 0 10px;
  }
}
